{
    "name": "pachico/slim-swoole",
    "type": "library",
    "description": "Convenient library to run SlimPHP applications with Swoole",
    "keywords": [
        "thephpninja",
        "slim-swoole"
    ],
    "homepage": "https://github.com/pachico/slim-swoole",
    "require": {
        "php": ">=8.0",
        "dflydev/fig-cookies": "*",
        "psr/http-message": "*"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "phpunit/phpunit": "*",
        "slim/slim": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Pachico\\SlimSwoole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pachico\\SlimSwooleUnitTest\\": "tests\\Unit"
        }
    },
    "scripts": {
        "test": "phpunit",
        "sniff": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests examples",
        "format": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests examples"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
